<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rhdzkn="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        rhdzkn:showAsAction="always"
        android:icon="@drawable/ic_launcher"
        android:title="Quit" />


</menu>
