<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack"
            android:id="@+id/scrollView">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/TableLayout">
                <!-- 1. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_1"
                    android:textAlignment="center"
                    android:baselineAligned="true"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/text_L1"
                        android:background="@color/colorGrey"
                        android:text="@string/text_L1"
                        android:textAlignment="inherit"
                        android:autoText="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_L1"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:numeric="signed"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6">
                        <requestFocus/>
                    </EditText>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:textAlignment="inherit"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp"
                        android:id="@+id/ko_L1" />
                </TableRow>
                <!-- 2. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_2"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/text_L2"
                        android:background="@color/colorGrey"
                        android:text="@string/text_L2"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_L2"
                        android:inputType="numberSigned"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:textAlignment="gravity"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp"
                        android:id="@+id/ko_L2" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:textAlignment="gravity"
                        android:background="@color/colorYellow"
                        android:id="@+id/text_ROT_R2"
                        android:text="@string/text_TRANS"
                        android:gravity="center" />
                </TableRow>
                <!-- 3. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_3"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/text_L3"
                        android:background="@color/colorGrey"
                        android:text="@string/text_L3"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_L3"
                        android:inputType="numberSigned"
                        android:autoText="false"
                        android:numeric="integer"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp"
                        android:id="@+id/ko_L3" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:background="@color/colorYellow"
                        android:id="@+id/text_TRANS_VAL"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- Bal oldali átlag sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_L_atlag"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorYellow"
                        android:id="@+id/text_L_atlag"
                        android:gravity="center" />
                </TableRow>

                <!-- 4. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_4"
                    android:textAlignment="center"
                    android:baselineAligned="true"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/text_R1"
                        android:background="@color/colorGrey"
                        android:text="@string/text_R1"
                        android:textAlignment="inherit"
                        android:autoText="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_R1"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:numeric="signed"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:textAlignment="inherit"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp"
                        android:id="@+id/ko_R1" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@color/colorOrange"
                        android:textAlignment="inherit"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                </TableRow>
                <!-- 5. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_5"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/text_R2"
                        android:background="@color/colorGrey"
                        android:text="@string/text_R2"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_R2"
                        android:inputType="numberSigned"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:textAlignment="gravity"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp"
                        android:id="@+id/ko_R2" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:textAlignment="gravity"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_ROT_VAL"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- 6. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_6"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/text_R3"
                        android:background="@color/colorGrey"
                        android:text="@string/text_R3"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_R3"
                        android:inputType="numberSigned"
                        android:autoText="false"
                        android:numeric="integer"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp"
                        android:id="@+id/ko_R3" />
                </TableRow>
                <!-- Jobb oldali átlag sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_R_atlag"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:focusable="true">
                    <TextView
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorYellow"
                        android:id="@+id/text_R_atlag"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                </TableRow>
                <!-- Eredeti átlag sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_E_atlag"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:focusable="true">
                    <TextView
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_E_atlag"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                </TableRow>
                <!-- Elforgatott 1. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_Elforgatott_1"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:focusable="true">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_Elforgatott_L1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_Elforgatott_R1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                </TableRow>
                <!-- Elforgatott 2. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_Elforgatott_2"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:focusable="true">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_Elforgatott_L2"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_Elforgatott_R2"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                </TableRow>
                <!-- Elforgatott 3. sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_Elforgatott_3"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:focusable="true">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_Elforgatott_L3"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorOrange"
                        android:id="@+id/text_Elforgatott_R3"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                </TableRow>
                <!-- Elforgatott átlag sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_Elforgatott_atlag"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:focusable="true">
                    <TextView
                        android:layout_weight="0"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_Elforgatott_atlag"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true" />
                </TableRow>
                <!-- A_END_PT sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_AENDPT"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_AENDPT"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_AENDPT"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_AENDPT"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_AENDPT_ROT"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- R_END_PT sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_RENDPT"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_RENDPT"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_RENDPT"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_RENDPT"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_RENDPT_ROT"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- A_RAMPE_O sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_ARAMPEO"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_ARAMPEO"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_ARAMPEO"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_ARAMPEO"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_ARAMPEO_ROT"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- A_RAMPE_U sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_ARAMPEU"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_ARAMPEU"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_ARAMPEU"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_ARAMPEU"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_ARAMPEU_ROT"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- R_RAMPE_O sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_RRAMPEO"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_RRAMPEO"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_RRAMPEO"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_RRAMPEO"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_RRAMPEO_ROT"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- R_RAMPE_U sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_RRAMPEU"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_RRAMPEU"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_RRAMPEU"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_RRAMPEU"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_ROT"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_RRAMPEU_ROT"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- M12 - Y sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_M12Y"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_M12Y"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_M12Y"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_M12Y"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_Y"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_M12Y_Y"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <!-- M12 - Z sor: -->
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow_M12Z"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGrey"
                        android:text="@string/text_M12Z"
                        android:gravity="center"
                        android:textColor="#CCCCCC" />
                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/edit_M12Z"
                        android:inputType="numberSigned"
                        android:textAlignment="inherit"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:autoText="false"
                        android:textColor="@color/colorBlack"
                        android:maxLength="6" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/ko_M12Z"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_X"
                        android:gravity="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorOrange"
                        android:text="@string/text_defaultZero"
                        android:id="@+id/text_M12Z_X"
                        android:gravity="center"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRowRZ"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="@string/text_RZ"
                        android:id="@+id/text_RZ"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:weightSum="6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRowBA"
                    android:minHeight="30dp"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="@string/text_AB"
                        android:id="@+id/text_BA"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </ScrollView>

</RelativeLayout>
